<document xmlns="http://cnx.rice.edu/cnxml">

<title>9.1 What Is Cognition?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55807</md:content-id>
  <md:title>9.1 What Is Cognition?</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe cognition</item>
<item>Distinguish concepts and prototypes</item>
<item>Explain the difference between natural and artificial concepts</item>
</list></md:abstract>
  <md:uuid>7fb04ea8-7a35-44a6-9d95-59bf9a67fdb1</md:uuid>
</metadata>

<content>
  <para id="fs-idm106005984">Imagine all of your thoughts as if they were physical entities, swirling rapidly inside your mind. How is it possible that the brain is able to move from one thought to the next in an organized, orderly fashion? The brain is endlessly perceiving, processing, planning, organizing, and remembering—it is always active. Yet, you don’t notice most of your brain’s activity as you move throughout your daily routine. This is only one facet of the complex processes involved in cognition. Simply put, <term>cognition</term> is thinking, and it encompasses the processes associated with perception, knowledge, problem solving, judgment, language, and memory. Scientists who study cognition are searching for ways to understand how we integrate, organize, and utilize our conscious cognitive experiences without being aware of all of the unconscious work that our brains are doing (for example, Kahneman, 2011).</para>
<section id="fs-idm133917392">
<title>COGNITION</title>
<para id="fs-idm96462608">Upon waking each morning, you begin thinking—contemplating the tasks that you must complete that day. In what order should you run your errands? Should you go to the bank, the cleaners, or the grocery store first? Can you get these things done before you head to class or will they need to wait until school is done? These thoughts are one example of cognition at work. Exceptionally complex, cognition is an essential feature of human consciousness, yet not all aspects of cognition are consciously experienced.</para>
<para id="fs-idm196521840"><term>Cognitive psychology</term> is the field of psychology dedicated to examining how people think. It attempts to explain how and why we think the way we do by studying the interactions among human thinking, emotion, creativity, language, and problem solving, in addition to other cognitive processes. Cognitive psychologists strive to determine and measure different types of intelligence, why some people are better at problem solving than others, and how emotional intelligence affects success in the workplace, among countless other topics. They also sometimes focus on how we organize thoughts and information gathered from our environments into meaningful categories of thought, which will be discussed later.</para>
</section>
<section id="fs-idm157378368">
<title>SCHEMATA</title>

<para id="fs-idm38280336">A <term>schema</term> is a mental construct consisting of a cluster or collection of related concepts (Bartlett, 1932). There are many different types of schemata, and they all have one thing in common: schemata are a method of organizing information that allows the brain to work more efficiently. When a schema is activated, the brain makes immediate assumptions about the person or object being observed.</para>
<para id="fs-idm45986624">There are several types of schemata. A <term>role schema</term> makes assumptions about how individuals in certain roles will behave (Callero, 1994). For example, imagine you meet someone who introduces himself as a firefighter. When this happens, your brain automatically activates the “firefighter schema” and begins making assumptions that this person is brave, selfless, and community-oriented. Despite not knowing this person, already you have unknowingly made judgments about him. Schemata also help you fill in gaps in the information you receive from the world around you. While schemata allow for more efficient information processing, there can be problems with schemata, regardless of whether they are accurate: Perhaps this particular firefighter is not brave, he just works as a firefighter to pay the bills while studying to become a children’s librarian.</para>
<para id="fs-idm158345040">An <term>event schema</term>, also known as a <term>cognitive script</term>, is a set of behaviors that can feel like a routine. Think about what you do when you walk into an elevator . First, the doors open and you wait to let exiting passengers leave the elevator car. Then, you step into the elevator and turn around to face the doors, looking for the correct button to push. You never face the back of the elevator, do you? And when you’re riding in a crowded elevator and you can’t face the front, it feels uncomfortable, doesn’t it? Interestingly, event schemata can vary widely among different cultures and countries. For example, while it is quite common for people to greet one another with a handshake in the United States, in Tibet, you greet someone by sticking your tongue out at them, and in Belize, you bump fists (Cairns Regional Council, n.d.)</para><para id="fs-idm155290736">Remember the elevator? It feels almost impossible to walk in and <emphasis effect="italics">not </emphasis>face the door. Our powerful event schema dictates our behavior in the elevator, and it is no different with our phones. Current research suggests that it is the habit, or event schema, of checking our phones in many different situations that makes refraining from checking them while driving especially difficult (Bayer &amp; Campbell, 2012). Because texting and driving has become a dangerous epidemic in recent years, psychologists are looking at ways to help people interrupt the “phone schema” while driving. Event schemata like these are the reason why many habits are difficult to break once they have been acquired. As we continue to examine thinking, keep in mind how powerful the forces of concepts and schemata are to our understanding of the world.</para>

</section>

<section id="fs-idm33225584" class="summary">
<title>Summary</title>
<para id="fs-idm49975968">In this section, you were introduced to cognitive psychology, which is the study of cognition, or the brain’s ability to think, perceive, plan, analyze, and remember. Concepts and their corresponding prototypes help us quickly organize our thinking by creating categories into which we can sort new information. We also develop schemata, which are clusters of related concepts. Some schemata involve routines of thought and behavior, and these help us function properly in various situations without having to “think twice” about them. Schemata show up in social situations and routines of daily behavior.</para>
</section>

<section id="fs-idm120347120" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm128913904">
<problem id="fs-idm10676656">
<para id="fs-idm171314912">Cognitive psychology is the branch of psychology that focuses on the study of ________.</para>
<list id="fs-idm50946960" list-type="enumerated" number-style="lower-alpha">
<item>human development</item>
<item>human thinking</item>
<item>human behavior</item>
<item>human society</item>
</list>
</problem>
<solution id="fs-idm11612688"><para id="fs-idm24734624">B</para></solution>
</exercise>

<exercise id="fs-idm89324336">
<problem id="fs-idm191593120">
<para id="fs-idm173259552">Which of the following is an example of a prototype for the concept of leadership on an athletic team?</para>
<list id="fs-idm26646416" list-type="enumerated" number-style="lower-alpha">
<item>the equipment manager</item>
<item>the star player</item>
<item>the head coach</item>
<item>the scorekeeper</item>
</list>
</problem>
<solution id="fs-idm149877376"><para id="fs-idm68540016">B</para></solution>
</exercise>

<exercise id="fs-idm69533312">
<problem id="fs-idm69116880">
<para id="fs-idm136501664">Which of the following is an example of an artificial concept?</para>
<list id="fs-idm82939296" list-type="enumerated" number-style="lower-alpha">
<item>mammals</item>
<item>a triangle’s area</item>
<item>gemstones</item>
<item>teachers</item>
</list>
</problem>
<solution id="fs-idm25058368"><para id="fs-idm120156688">B</para></solution>
</exercise>

<exercise id="fs-idm113398576">
<problem id="fs-idm15715888">
<para id="fs-idm194942896">An event schema is also known as a cognitive ________.</para>
<list id="fs-idm163426688" list-type="enumerated" number-style="lower-alpha">
<item>stereotype</item>
<item>concept</item>
<item>script</item>
<item>prototype</item>
</list>
</problem>
<solution id="fs-idm171873920"><para id="fs-idm49480208">C</para></solution>
</exercise>
</section>

<section id="fs-idm110608832" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm108038944">
<problem id="fs-idm171806368"><para id="fs-idm102652720">Describe a social schema that you would notice at a sporting event.</para></problem>
<solution id="fs-idp11851664"><para id="fs-idm180989680">Answers will vary. When attending a basketball game, it is typical to support your team by wearing the team colors and sitting behind their bench.</para></solution>
</exercise>

<exercise id="fs-idm169226464">
<problem id="fs-idm218441696"><para id="fs-idm181231760">Explain why event schemata have so much power over human behavior.</para></problem>
<solution id="fs-idm154996128"><para id="fs-idm28410144">Event schemata are rooted in the social fabric of our communities. We expect people to behave in certain ways in certain types of situations, and we hold ourselves to the same social standards. It is uncomfortable to go against an event schema—it feels almost like we are breaking the rules.</para></solution>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm69116528"><term>artificial concept </term><meaning id="fs-idm215389088">concept that is defined by a very specific set of characteristics</meaning></definition>
<definition id="fs-idm56803872"><term>cognition </term><meaning id="fs-idm223815920">thinking, including perception, learning, problem solving, judgment, and memory</meaning></definition>
<definition id="fs-idp16349280"><term>cognitive psychology </term><meaning id="fs-idm119226448">field of psychology dedicated to studying every aspect of how people think</meaning></definition>
<definition id="fs-idm171980304"><term>concept </term><meaning id="fs-idm116693520">category or grouping of linguistic information, objects, ideas, or life experiences</meaning></definition>
<definition id="fs-idm159112992"><term>cognitive script </term><meaning id="fs-idm22414624">set of behaviors that are performed the same way each time; also referred to as an event schema</meaning></definition>
<definition id="fs-idm97127200"><term>event schema </term><meaning id="fs-idm29371936">set of behaviors that are performed the same way each time; also referred to as a cognitive script</meaning></definition>
<definition id="fs-idm172966704"><term>natural concept </term><meaning id="fs-idp7739760">mental groupings that are created “naturally” through your experiences</meaning></definition>
<definition id="fs-idm54903296"><term>prototype </term><meaning id="fs-idm25031072">best representation of a concept</meaning></definition>
<definition id="fs-idm114594768"><term>role schema </term><meaning id="fs-idm112139024">set of expectations that define the behaviors of a person occupying a particular role</meaning></definition>
<definition id="fs-idm454416"><term>schema </term><meaning id="fs-idm97786224">(plural = schemata) mental construct consisting of a cluster or collection of related concepts</meaning></definition>
</glossary>


</document>