<document xmlns="http://cnx.rice.edu/cnxml">

<title>9.5 Measures of Intelligence</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55813</md:content-id>
  <md:title>9.5 Measures of Intelligence</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain how intelligence tests are developed</item>
<item>Describe the history of the use of IQ tests</item>
<item>Describe the purposes and benefits of intelligence testing</item>
</list></md:abstract>
  <md:uuid>fa1c50d0-948c-4cf6-abcc-1c14c615de59</md:uuid>
</metadata>

<content>
  <para id="fs-idm81888224">While you’re likely familiar with the term “IQ” and associate it with the idea of intelligence, what does IQ really mean? IQ stands for <term>intelligence quotient</term> and describes a score earned on a test designed to measure intelligence. You’ve already learned that there are many ways psychologists describe intelligence (or more aptly, intelligences). Similarly, IQ tests—the tools designed to measure intelligence—have been the subject of debate throughout their development and use.</para>
<para id="fs-idm79634640">When might an IQ test be used? What do we learn from the results, and how might people use this information? IQ tests are expensive to administer and must be given by a licensed psychologist. Intelligence testing has been considered both a bane and a boon for education and social policy. In this section, we will explore what intelligence tests measure, how they are scored, and how they were developed.</para>
<section id="fs-idm120883648">
<title>MEASURING INTELLIGENCE</title>
 <para id="fs-idm107648">It seems that the human understanding of intelligence is somewhat limited when we focus on traditional or academic-type intelligence. How then, can intelligence be measured? And when we measure intelligence, how do we ensure that we capture what we’re really trying to measure (in other words, that IQ tests function as valid measures of intelligence)? In the following paragraphs, we will explore the how intelligence tests were developed and the history of their use.</para>
<para id="fs-idm5672336">The IQ test has been synonymous with intelligence for over a century. In the late 1800s, Sir Francis Galton developed the first broad test of intelligence (Flanagan &amp; Kaufman, 2004). Although he was not a psychologist, his contributions to the concepts of intelligence testing are still felt today (Gordon, 1995). Reliable intelligence testing (you may recall from earlier chapters that reliability refers to a test’s ability to produce consistent results) began in earnest during the early 1900s with a researcher named Alfred Binet (<link target-id="Figure_07_05_ChildIQ"/>). Binet was asked by the French government to develop an intelligence test to use on children to determine which ones might have difficulty in school; it included many verbally based tasks. American researchers soon realized the value of such testing. Louis Terman, a Stanford professor, modified Binet’s work by standardizing the administration of the test and tested thousands of different-aged children to establish an average score for each age. As a result, the test was normed and standardized, which means that the test was administered consistently to a large enough representative sample of the population that the range of scores resulted in a bell curve (bell curves will be discussed later). <term>Standardization</term> means that the manner of administration, scoring, and interpretation of results is consistent. <term>Norming</term> involves giving a test to a large population so data can be collected comparing groups, such as age groups. The resulting data provide norms, or referential scores, by which to interpret future scores. Norms are not expectations of what a given group <emphasis effect="italics">should </emphasis>know but a demonstration of what that group <emphasis effect="italics">does </emphasis>know. Norming and standardizing the test ensures that new scores are reliable. This new version of the test was called the Stanford-Binet Intelligence Scale (Terman, 1916). Remarkably, an updated version of this test is still widely used today.</para>
<figure id="Figure_07_05_ChildIQ">
<media id="fs-idm9336544" alt="Photograph A shows a portrait of Alfred Binet. Photograph B shows six sketches of human faces. Above these faces is the label “Guide for Binet-Simon Scale. 223” The faces are arranged in three rows of two, and these rows are labeled “1, 2, and 3.” At the bottom it reads: “The psychological clinic is indebted for the loan of these cuts and those on p. 225 to the courtesy of Dr. Oliver P. Cornman, Associate Superintendent of Schools of Philadelphia, and Chairman of Committee on Backward Children Investigation. See Report of Committee, Dec. 31, 1910, appendix.”">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_07_05_ChildIQ.jpg"/>
</media>
<caption>French psychologist Alfred Binet helped to develop intelligence testing. (b) This page is from a 1908 version of the Binet-Simon Intelligence Scale. Children being tested were asked which face, of each pair, was prettier.</caption>
</figure>


<para id="fs-idm84495792">In 1939, David Wechsler, a psychologist who spent part of his career working with World War I veterans, developed a new IQ test in the United States. Wechsler combined several subtests from other intelligence tests used between 1880 and World War I. These subtests tapped into a variety of verbal and nonverbal skills, because Wechsler believed that intelligence encompassed “the global capacity of a person to act purposefully, to think rationally, and to deal effectively with his environment” (Wechsler, 1958, p. 7). He named the test the Wechsler-Bellevue Intelligence Scale (Wechsler, 1981). This combination of subtests became one of the most extensively used intelligence tests in the history of psychology. Although its name was later changed to the Wechsler Adult Intelligence Scale (WAIS) and has been revised several times, the aims of the test remain virtually unchanged since its inception (Boake, 2002). Today, there are three intelligence tests credited to Wechsler, the Wechsler Adult Intelligence Scale-fourth edition (WAIS-IV), the Wechsler Intelligence Scale for Children (WISC-V), and the Wechsler Preschool and Primary Scale of Intelligence—Revised (WPPSI-III) (Wechsler, 2002). These tests are used widely in schools and communities throughout the United States, and they are periodically normed and standardized as a means of recalibration. Interestingly, the periodic recalibrations have led to an interesting observation known as the Flynn effect. Named after James Flynn, who was among the first to describe this trend, the <term>Flynn effect</term> refers to the observation that each generation has a significantly higher IQ than the last. Flynn himself argues, however, that increased IQ scores do not necessarily mean that younger generations are more intelligent per se (Flynn, Shaughnessy, &amp; Fulgham, 2012). As a part of the recalibration process, the WISC-V (which is scheduled to be released in 2014) was given to thousands of children across the country, and children taking the test today are compared with their same-age peers (<link target-id="Figure_07_05_ChildIQ"/>).</para>
<para id="fs-idm39929488">The WISC-V is composed of 10 subtests, which comprise four indices, which then render an IQ score. The four indices are Verbal Comprehension, Perceptual Reasoning, Working Memory, and Processing Speed. When the test is complete, individuals receive a score for each of the four indices and a Full Scale IQ score (Heaton, 2004). The method of scoring reflects the understanding that intelligence is comprised of multiple abilities in several cognitive realms and focuses on the mental processes that the child used to arrive at his or her answers to each test item (Heaton, 2004).</para><para id="fs-idm7882480">Ultimately, we are still left with the question of how valid intelligence tests are. Certainly, the most modern versions of these tests tap into more than verbal competencies, yet the specific skills that should be assessed in IQ testing, the degree to which any test can truly measure an individual’s intelligence, and the use of the results of IQ tests are still issues of debate (Gresham &amp; Witt, 1997; Flynn, Shaughnessy, &amp; Fulgham, 2012; Richardson, 2002; Schlinger, 2003).</para>
</section>
<section id="fs-idm74019504">
<title>THE BELL CURVE</title>
<para id="fs-idm72911648">The results of intelligence tests follow the bell curve, a graph in the general shape of a bell. When the bell curve is used in psychological testing, the graph demonstrates a normal distribution of a trait, in this case, intelligence, in the human population. Many human traits naturally follow the bell curve. For example, if you lined up all your female schoolmates according to height, it is likely that a large cluster of them would be the average height for an American woman: 5’4”–5’6”. This cluster would fall in the center of the bell curve, representing the average height for American women. There would be fewer women who stand closer to 4’11”. The same would be true for women of above-average height: those who stand closer to 5’11”. The trick to finding a bell curve in nature is to use a large sample size. Without a large sample size, it is less likely that the bell curve will represent the wider population. A <term>representative sample</term> is a subset of the population that accurately represents the general population. If, for example, you measured the height of the women in your classroom only, you might not actually have a representative sample. Perhaps the women’s basketball team wanted to take this course together, and they are all in your class. Because basketball players tend to be taller than average, the women in your class may not be a good representative sample of the population of American women. But if your sample included all the women at your school, it is likely that their heights would form a natural bell curve.</para><para id="fs-idp50129440">The same principles apply to intelligence tests scores. Individuals earn a score called an intelligence quotient (IQ). Over the years, different types of IQ tests have evolved, but the way scores are interpreted remains the same. The average IQ score on an IQ test is 100. <term>Standard deviations</term> describe how data are dispersed in a population and give context to large data sets. The bell curve uses the standard deviation to show how all scores are dispersed from the average score (<link target-id="Figure_07_05_Bell2"/>). In modern IQ testing, one standard deviation is 15 points. So a score of 85 would be described as “one standard deviation below the mean.” How would you describe a score of 115 and a score of 70? Any IQ score that falls within one standard deviation above and below the mean (between 85 and 115) is considered average, and 82% of the population has IQ scores in this range. An IQ score of 130 or above is considered a superior level.</para>
<figure id="Figure_07_05_Bell2"><media id="fs-idp39072336" alt="A graph of a bell curve is labeled “Intelligence Quotient Score.” The x axis is labeled “IQ,” and the y axis is labeled “Population.” Beginning at an IQ of 60, the population rises to a curved peak at an IQ of 100 and then drops off at the same rate ending near zero at an IQ of 140.">
<image mime-type="image/jpeg" src="../../media/CNX_Psych_07_05_BellCurve2.jpg"/>
</media>

<caption>The majority of people have an IQ score between 85 and 115.</caption></figure><para id="eip-24">On the other end of the intelligence spectrum are those individuals whose IQs fall into the highest ranges. Consistent with the bell curve, about 2% of the population falls into this category. People are considered gifted if they have an IQ score of 130 or higher, or superior intelligence in a particular area. Long ago, popular belief suggested that people of high intelligence were maladjusted. This idea was disproven through a groundbreaking study of gifted children. In 1921, Lewis Terman began a longitudinal study of over 1500 children with IQs over 135 (Terman, 1925). His findings showed that these children became well-educated, successful adults who were, in fact, well-adjusted (Terman &amp; Oden, 1947). Additionally, Terman’s study showed that the subjects were above average in physical build and attractiveness, dispelling an earlier popular notion that highly intelligent people were “weaklings.” Some people with very high IQs elect to join Mensa, an organization dedicated to identifying, researching, and fostering intelligence. Members must have an IQ score in the top 2% of the population, and they may be required to pass other exams in their application to join the group.</para></section>
<section id="fs-idm44214320">
<title>WHY MEASURE INTELLIGENCE?</title>

<para id="fs-idm138291792">The value of IQ testing is most evident in educational or clinical settings. Children who seem to be experiencing learning difficulties or severe behavioral problems can be tested to ascertain whether the child’s difficulties can be partly attributed to an IQ score that is significantly different from the mean for her age group. Without IQ testing—or another measure of intelligence—children and adults needing extra support might not be identified effectively. In addition, IQ testing is used in courts to determine whether a defendant has special or extenuating circumstances that preclude him from participating in some way in a trial. People also use IQ testing results to seek disability benefits from the Social Security Administration. While IQ tests have sometimes been used as arguments in support of insidious purposes, such as the eugenics movement (Severson, 2011), the following case study demonstrates the usefulness and benefits of IQ testing.</para>
<para id="fs-idm27403344">Candace, a 14-year-old girl experiencing problems at school, was referred for a court-ordered psychological evaluation. She was in regular education classes in ninth grade and was failing every subject. Candace had never been a stellar student but had always been passed to the next grade. Frequently, she would curse at any of her teachers who called on her in class. She also got into fights with other students and occasionally shoplifted. When she arrived for the evaluation, Candace immediately said that she hated everything about school, including the teachers, the rest of the staff, the building, and the homework. Her parents stated that they felt their daughter was picked on, because she was of a different race than the teachers and most of the other students. When asked why she cursed at her teachers, Candace replied, “They only call on me when I don’t know the answer. I don’t want to say, ‘I don’t know’ all of the time and look like an idiot in front of my friends. The teachers embarrass me.” She was given a battery of tests, including an IQ test. Her score on the IQ test was 68. What does Candace’s score say about her ability to excel or even succeed in regular education classes without assistance?</para>
</section>

<section id="fs-idm141544592" class="summary">
<title>Summary</title>
<para id="fs-idp50110400">In this section, we learned about the history of intelligence testing and some of the challenges regarding intelligence testing. Intelligence tests began in earnest with Binet; Wechsler later developed intelligence tests that are still in use today: the WAIS-IV and WISC-V. The Bell curve shows the range of scores that encompass average intelligence as well as standard deviations.</para>
</section>

<section id="fs-idm33292128" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm24295856">
<problem id="fs-idm105370288">
<para id="fs-idm89578416">In order for a test to be normed and standardized it must be tested on ________.</para>
<list id="fs-idm39899120" list-type="enumerated" number-style="lower-alpha">
<item>a group of same-age peers</item>
<item>a representative sample</item>
<item>children with mental disabilities</item>
<item>children of average intelligence</item>
</list>
</problem>
<solution id="fs-idm88894064"><para id="fs-idm167631376">B</para></solution>
</exercise>

<exercise id="fs-idm133815024">
<problem id="fs-idm56023840">
<para id="fs-idm83549776">The mean score for a person with an average IQ is ________.</para>
<list id="fs-idm23051760" list-type="enumerated" number-style="lower-alpha">
<item>70</item>
<item>130</item>
<item>85</item>
<item>100</item>
</list>
</problem>
<solution id="fs-idm172830128"><para id="fs-idm42342000">D</para></solution>
</exercise>

<exercise id="fs-idm150976976">
<problem id="fs-idm104025664">
<para id="fs-idm26388736">Who developed the IQ test most widely used today?</para>
<list id="fs-idm172313920" list-type="enumerated" number-style="lower-alpha">
<item>Sir Francis Galton</item>
<item>Alfred Binet</item>
<item>Louis Terman</item>
<item>David Wechsler</item>
</list>
</problem>
<solution id="fs-idm111458528"><para id="fs-idm5648688">D</para></solution>
</exercise>

<exercise id="fs-idm89308304">
<problem id="fs-idm96650720">
<para id="fs-idm40804000">The DSM-5 now uses ________ as a diagnostic label for what was once referred to as mental retardation.</para>
<list id="fs-idm148262752" list-type="enumerated" number-style="lower-alpha">
<item>autism and developmental disabilities</item>
<item>lowered intelligence</item>
<item>intellectual disability</item>
<item>cognitive disruption</item>
</list>
</problem>
<solution id="fs-idm130268160"><para id="fs-idm25935024">C</para></solution>
</exercise>
</section>

<section id="fs-idm45846960" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm131762384">
<problem id="fs-idm15122048"><para id="fs-idm169594256">Why do you think different theorists have defined intelligence in different ways?</para></problem>
<solution id="fs-idm145269648"><para id="fs-idm91761936">Since cognitive processes are complex, ascertaining them in a measurable way is challenging. Researchers have taken different approaches to define intelligence in an attempt to comprehensively describe and measure it.</para></solution>
</exercise>

<exercise id="fs-idm28033344">
<problem id="fs-idm196785312"><para id="fs-idm120814256">Compare and contrast the benefits of the Stanford-Binet IQ test and Wechsler’s IQ tests.</para></problem>
<solution id="fs-idm87278592"><para id="fs-idm24281184">The Wechsler-Bellevue IQ test combined a series of subtests that tested verbal and nonverbal skills into a single IQ test in order to get a reliable, descriptive score of intelligence. While the Stanford-Binet test was normed and standardized, it focused more on verbal skills than variations in other cognitive processes.</para></solution>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm158149904"><term>Flynn effect </term><meaning id="fs-idm142166816">observation that each generation has a significantly higher IQ than the previous generation</meaning></definition>
<definition id="fs-idm187379568"><term>intelligence quotient </term><meaning id="fs-idm142989936">(also, IQ) score on a test designed to measure intelligence</meaning></definition>
<definition id="fs-idm135487552"><term>norming</term><meaning id="fs-idm124982576"> administering a test to a large population so data can be collected to reference the normal scores for a population and its groups</meaning></definition>
<definition id="fs-idm50532128"><term>representative sample </term><meaning id="fs-idm45305936">subset of the population that accurately represents the general population</meaning></definition>
<definition id="fs-idm8966944"><term>standard deviation </term><meaning id="fs-idm8934880">measure of variability that describes the difference between a set of scores and their mean</meaning></definition>
<definition id="fs-idm31348368"><term>standardization </term><meaning id="fs-idm70797648">method of testing in which administration, scoring, and interpretation of results are consistent</meaning></definition>
</glossary>
</document>